/*
Theme Name: LightSource
Theme URI: http://www.elegantwordpressthemes.com/themes/lightsource
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

* {padding: 0; margin: 0;} 

body {
color: #9EC79C;
background: #102F0F url(images/bg-new-Green.jpg) no-repeat center top;
font: 11px/18px Georgia;
}

#wrapper2 {
width: 949px;
margin: 38px auto 0px auto;
padding: 0px;
}

.single-entry {
float: left;
width: 100%;
margin-bottom: 10px;
padding: 0px;
}
.post-wrapper {
padding: 0px 15px 15px 15px;
width: 583px;
}

.post-wrapper h1 {
margin-top: 0px;
padding-top: 0px;
}

.post-wrapper h1 a {
font-size: 35px;
line-height: 40px;
margin-top: 0px;
padding-top: 0px;
color: #FFE5B2;
}

a:link { 
text-decoration: none; 
color: #538D3C; 
}

a:visited { 
text-decoration: none; 
color: #538D3C; 
}

a:hover, a:active { 
color: #77A07D; 
}

h1, h2, h3, h4, h5, h6 { 
font-weight: normal; 
margin: 0px 0 10px; 
}

h1 { 
font-size: 32px; 
margin-bottom: 0px; 
margin-top: 10px;
}

h2 { 
font-size: 28px; 
}

h3 { 
font-size: 24px;
}

.post-title {
line-height: 30px;
}

.home-post-wrap {
margin-right: 10px;
float: left;
margin-bottom: 10px;
margin-top: 0px;
padding: 10px;
}

.readmore {
background-image: url(images/bullet-Green.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
margin-top: 10px;
}

.readmore a:link, .readmore a:hover {
color: #538D3C;
}

h4, h5, h6 { 
font-size: 20px; 
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
float: left;
line-height: 30px;
margin-bottom: 5px;
}

.titles-blog a { 
font-weight: normal; 
font-size: 34px; 
text-decoration: none;
float: left;
line-height: 40px;
color: #FFE5B2;
}

p {
margin: 10px 0px 10px 0px;
}
.titles-small  {
color: #538D3C;
font-size: 20px;
display: block;
width: 100%;
float: left;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 30px;
margin-bottom: 10px;
margin-top: 10px;
color: #FFE5B2;
}

pre, blockquote {
padding: 0px 13px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #102f0f;
border: 1px solid #084c00;
color: #ffe5b2;
}

ul { 
list-style-image: url(images/bullet-Green.gif); 
}

#pages {
width: 100%;
margin: 0px;
height: 52px;
border-bottom: 1px solid #6EC14F;
background-image: url(images/pages-bg2-Green.png);
}


#container {
float: right;
width: 950px;
background-color: #0E270D;
border-left: 2px solid #084C00;
border-right: 2px solid #084C00;
border-bottom: 2px solid #084C00;
background-image: url(images/content-top-Green.gif);
background-repeat: no-repeat;
background-position: top;
padding-top: 25px;
padding-bottom: 15px;
}

#left-div {
width: 634px;
float: left;
}

#left-inside {
float: left;
padding: 0px 0px 0px 19px;
}

.adwrap {
margin-left: 26px;
float: left;
}

.adwrap a, .adwrap a:hover, .adwrap a:visited {
margin-right: 5px;
margin-bottom: 5px;
display: block;
float: left;
}

#sidebar {
float: right;
padding-left: 0px;
padding-right: 0px;
width: 311px;
}

#footer {
clear: both;
width: 930px;
height: 76px;
padding-left: 20px;
text-align: left;
color: #9EC79C;
padding-top: 14px;
background-repeat: repeat-x;
margin-left: auto;
margin-right: auto;
font-size: 11px;
}

#footer a {
color: #9EC79C;
font-size: 11px;
}

#footer a:visited {
color: #9EC79C;
}

#footer a:hover {
color: #9EC79C;
text-decoration: underline;
}

#pages ul { 
list-style-type: none; 
list-style-image: none; 
margin: 0px auto 0px auto;
width: 949px;
margin: 0px auto 0px auto; 
padding: 0px 0px 0px 0px; 
}

#pages ul li { 
float: left; 
display: block; 
height: 52px;
padding: 0px;
}

#pages ul li a:link,#pages ul li a:visited, #pages ul li a:active {
float: left; 
color: #FFFFFF;
display: block;
height: 38px;
font-size: 12px;
padding: 14px 20px 0px 20px;
margin: 0px;
}


#pages ul li a:hover {
background-image: url(images/pages-bg-Green.png);
}


.sidebar-box {
padding-top: 5px;
margin-bottom: 0px;
float: right;
}

.articleinfo {
border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454;
}

.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
color: #FFF; 
width: 250px;
display: block;
background-image: url(images/bullet-Green.gif); 
background-repeat: no-repeat;
background-position: 0px 10px;
padding: 3px 0px 3px 15px;
border-bottom: 1px dashed #203D1C;
} 

.sidebar-box ul li {
color: #373434;
padding: 0px;
margin: 0px;
}

.sidebar-box ul {
list-style-type: none;
list-style-image: none;
padding: 0px 10px 0px 30px;
margin: 0px;
}

.sidebar-box ul li a:hover {
background-color: #0D250C;
} 

.sidebar-box h2 { 
font-size: 16px; 
color: #FFF; 
font-weight: normal; 
text-transform: lowercase; 
font-weight: normal; 
font-family: Georgia; 
background-image: url(images/h3-bg-Green.gif); 
background-repeat: no-repeat; 
background-position: left; 
width: 275px; 
height: 40px; 
padding-left: 37px;
padding-top: 23px; 
margin: 0px -2px 10px 0px;
}

.blogroll ul li a {
background-image: url(images/blogroll.gif); 
}

#recentcomments li a:link, #recentcomments li a:visited, #recentcomments li a:active {
background-image: none;
border: none;
}

#recentcomments {
margin-top: 10px;
}

#recentcomments li {
border-bottom: 1px dashed #203D1C;
background-image: url(images/comment-author.gif);
background-position: 10px 4px;
background-repeat: no-repeat;
padding-left: 35px;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 10px;
width: 228px;
color: #FFF;
}

.home-comments li {
border-top: 1px solid #125410;
padding: 6px 0px !important;
}

.comment-author {
font-size: 15px;
font-weight: bold;
font-style: italic;
background-image: url(images/comment-author.gif);
background-repeat: no-repeat;
background-position: left;
padding-left: 20px;
}

.comment-author a {
font-size: 15px;
font-weight: bold;
font-style: italic;
}


#commentform {
margin: 1em 0;
margin-left: 20px;
color: #FFF;
}

#commentform textarea {
background: #102F0F;
border: 1px solid #084C00;
width: 370px;
margin-bottom: 10px;
color: #FFF;
}

#commentform #email {
font-size: 1.1em;
background: #102F0F;
border: 1px solid #084C00;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
margin-bottom: 10px;
color: #FFF;
}

#commentform #author {
font-size: 1.1em;
background: #102F0F;
border: 1px solid #084C00;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
margin-bottom: 10px;
color: #FFF;
}

#commentform #url {
font-size: 1.1em;
background: #102F0F;
border: 1px solid #084C00;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
margin-bottom: 10px;
color: #FFF;
}



#commentform input {
margin-bottom: 3px;
}

.search_bg {
height:35px;
width:260px;
float: left;
margin-top: 10px;
margin-left: 10px;
}

#search {
color:#FFFFFF;
padding:0;
}

#search input {
background: #FFF;
font-size:11px;
color:#B8B8B8;
font-family:Tahoma, arial, verdana, courier;
width:150px;
height:11px;
vertical-align:middle;
padding:10px;
border: 1px solid #E7E7DC;
}

.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}

#search .input {
width:66px;
height:31px;
background:none;
border:none;
vertical-align:middle;
margin:0;
padding:0;
margin-left: 10px;
}

.thumbnail {
border: 10px solid #0F580C;
margin-bottom: 5px;
float: left;
margin-right: 15px;
width: 200px;
height: 200px;
}

.thumbnail-small {
border: 5px solid #0F580C;
margin-bottom: 5px;
float: left;
margin-right: 10px;
width: 65px;
height: 65px;
}

.post-info {
color: #256722;
font-size: 10px;
width: 100%;
float: left;
display: block;
padding: 2px 0px 2px 0px;
border-top: 1px solid #125410;
border-bottom: 1px solid #125410;
margin: 7px 0px 7px 0px;
}

.post-inside-2 {
float: left;
width: 450px;
}

.logo {
float: left; 
border: 0px;
margin-bottom: 25px;
}

a:focus {
outline: none;
}

.random-content a:link {
font-size: 13px;
}

.random a:link, .random a:visited {
float: left;
display: block;
width: 100%;
}

ul, ol { line-height: 2.0em; }

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 36px;
line-height: 30px;
color: #FFE5B2;
}

#featured {
padding: 0px;
width: 889px;
float: left;
color: #FFF;
margin: 10px 0px 0px 0px;
height: 146px;
overflow: hidden;
}

#featured-container {
width: 954px;
height: 176px;
background-image: url(images/featured-bg-Green.jpg);
margin-bottom: 40px;
float: left;
margin-top: 8px;
margin-left: -2px;
}

#featured .post-info {
color: #86AD6B;
border-top: 1px solid #86AD6B;
border-bottom: 1px solid #86AD6B;
padding: 2px 0px 2px 0px;
width: 100%;
}

#featured .post-info a {
color: #86AD6B;
}

.next {
width: 10px;
height: 19px;
background-image: url(images/next-Green.gif);
cursor: pointer;
float: left;
margin: 70px 10px 0px 10px;
}

.prev {
width: 10px;
height: 19px;
background-image: url(images/previous-Green.gif);
cursor: pointer;
float: left;
margin: 70px 10px 0px 10px;
}

#featured ul {
height: 146px;
margin: 0px;
list-style-image: none;
list-style-type: none;
padding: 0px;
width: 4000px;

}

#featured ul li {
height: 146px;
width: 889px;
margin: 0px;
padding: 0px;
float: left;
}

.home-box, .home-box2, .home-box3 {
width: 270px;
height: 305px;
overflow: hidden;
float: left;
}

.home-box-container .next, .home-box-container2 .next, .home-box-container3 .next {
width: 19px;
height: 10px;
background-image: url(images/next2-Green.gif);
cursor: pointer;
float: left;
margin: 10px 0px 25px 120px;
}

.home-box-container .prev, .home-box-container2 .prev, .home-box-container3 .prev {
width: 19px;
height: 10px;
background-image: url(images/previous2-Green.gif);
cursor: pointer;
float: left;
margin: 15px 0px 5px 120px;
}

.home-box-container, .home-box-container2, .home-box-container3 {
float: left;
width: 270px;
margin-left: 33px;
}

.home-box .post-info, .home-box2 .post-info, .home-box3 .post-info {
width: 270px;
}

.home-box ul, .home-box2 ul, .home-box3 ul {
list-style-type: none;
list-style-image: none;
padding: 0px;
margin: 0px;
height: 2000px !important;
float: left;
width: 270px;
}

.home-box ul li, .home-box2 ul li, .home-box3 ul li {
float: left;
padding: 0px;
margin: 0px;
margin-bottom: 4px;
width: 270px;
}

.heading {
font-size: 24px;
color: #FFE5B2;
text-transform: uppercase;
float: left;
}

.heading2 {
font-size: 24px;
color: #FFE5B2;
text-transform: uppercase;
float: left;
width: 250px;
}

.current-category {
background-color: #102F0F;
color: #538D3C;
border: 1px solid #381628;
padding: 5px;
display: block;
margin: 0px 0px 10px 0px;
width: 603px;
}





/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

.nav, .nav * {margin:0;padding:0;list-style:none;}

.nav ul {position:absolute;top:-999em; background-position: bottom; background-repeat: no-repeat; background-image: url(images/dropdown-bottom-Green.png); padding-bottom: 9px;}

.nav li {float:left;position:relative;z-index:99;font-size:12px; height: 44px !important; border: none !important;}

.nav a {display:block;}

.nav ul li{width: 100%;}

.nav li:hover ul,ul.nav li.sfHover ul {left:0px;top:52px;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:15em;top:0px;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
display: block;
padding: 0px;
background-image: url(images/pages-bg-Green.png);
float: left;
height: auto !important;
}

#pages ul li ul {
width: 240px;
}

.nav li:hover {
font-weight: normal !important;
height: auto !important;
padding: 0px !important;
margin: 0px !important;
}

.nav li li a:link, .nav li li a:visited {
width: 180px;
display: block;
padding: 10px 30px 10px 30px !important;
margin: 0px 0px 0px 0px !important;
border: none !important;
font-weight: normal !important;
height: auto !important;
float: left;
}

.nav li li a:hover {
background-image: url(images/pages-bg-Green.png);
border: none !important;
color: #FFF !important;
}

#searchform {
margin-right: 20px;
margin-bottom: 15px;
}
.lifestream_date {
font-size: 10px;
border-top: 1px solid #125410;
border-bottom: 1px solid #125410;
color: #256722;
padding: 3px 0px;
}

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 560px;
background-image: url(images/comment-bg-green.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom-green.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top-green.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	padding: 2px;
	border: 5px solid #113711;
	background-color: #113711;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px 4%;;
	background-color: #0D2B0D;
	background-image: url(images/comment-children-bg-green.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #0D270D;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top-green.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply-green.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #0D2B0D;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close-green.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #84878E;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}

#comments {
color: #FFE5B2;
text-transform: uppercase;
}
/* End Comments */

.wp-pagenavi {
margin-bottom: 15px;
margin-left: 15px;
}

.wp-pagenavi a, .wp-pagenavi a:link {
padding: 5px 7px 5px 7px;
margin: 2px;
text-decoration: none;
border: 1px solid #084C00;
color: #FFF;
background-color: #102F0F;
}
.wp-pagenavi a:visited {
padding: 5px 7px 5px 7px;
margin: 2px;
text-decoration: none;
border: 1px solid #0E270D;
color: #FFF;
background-color: #102F0F;
}
.wp-pagenavi a:hover {
border: 1px solid #488D3C;
color: #FFF;
background-color: #275D1F;
}
.wp-pagenavi a:active {
padding: 5px 7px 5px 7px;
margin: 2px;
text-decoration: none;
border: 1px solid #538D35;
color: #FFF;
background-color: #275D1F;
}
.wp-pagenavi span.pages {
padding: 5px 7px 5px 7px;
margin: 2px 2px 2px 2px;
color: #000000;
border: 1px solid #22511B;
color: #FFF;
background-color: #102F0F;
}
.wp-pagenavi span.current {
padding: 5px 7px 5px 7px;
margin: 2px;
font-weight: bold;
border: 1px solid #6EC14F;
color: #FFF;
background-color: #102F0F;
}
.wp-pagenavi span.extend {
padding: 5px 7px 5px 7px;
margin: 2px;
border: 1px solid #488D3C;
color: #FFF;
background-color: #3E0E2B;
}